/* 

--- 01 Typography system

FONT SIZE SYSTEM (px)
--- 10 / 12 / 14 / 16 / 18 / 20 / 24 / 30 / 36 / 44 / 52 / 62 / 74 / 86 / 98  

SPACING SYSTEM (px)
--- 2 / 4 / 8 / 12 / 16 / 24 / 32 / 48 / 64 / 80 / 96 / 128 

--- 02 COLORS

Primary : #e67e22
Tints: #fdf2e9
Shades: 
Accent: 
Grey: 

-font weight 

default:400
medium: 500
semi-bold: 600
bold: 700

-line height
default : 1
Small : 1.05
Paragraph default : 1.6


--- 06 Border-radius
default: 9px


*/

/* Reset all */

html {
    /* font-size: 10px; */
    font-size: 62.5%;
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: 'Rubik', sans-serif;
    line-height: 1;
    font-weight: 400;
    color: #555;
}

/* ----------------------------------------------- */
/* GENERAL COMPONENT */
/* ----------------------------------------------- */
.heading-primary {
    font-size: 6.2rem;
    font-weight: 700;
    line-height: 1.05;
    color: #333;
    letter-spacing: -0.5px;
    margin-bottom: 3.2rem;
}

.btn:link,
.btn:visited {
    display: inline-block;

    color: #fff;
    text-decoration: none;
    font-size: 2rem;
    font-weight: 600;
    padding: 1.6rem 3.2rem;
    border-radius: 9px;

    /* Put trasition on original state */
    transition: all 0.3s;
}

.btn--full:link,
.btn--full:visited {
    background-color: #e67e22;
    color: #fff;
}

.btn--full:hover,
.btn--full:active {
    background-color: #cf711f;
    /* background-color: red; */
}

.btn--outline:link,
.btn--outline:visited {
    background-color: #fff;
    color: #555;
}

.btn--outline:hover,
.btn--outline:active {
    background-color: #fdf2e9;

    box-shadow: 0 0 0 3px #fff;
}

.margin-right {
    margin-right: 1.6rem;
}

/* ----------------------------------------------- */
/* HEADER */
/* ----------------------------------------------- */

.header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    background-color: #fdf2e9;

    height: 9.6rem;
    padding: 0 4.8rem;
}

.logo {
    height: 2.2rem;
}

/* ----------------------------------------------- */
/* NAV */
/* ----------------------------------------------- */

.main-nav-list {
    list-style-type: none;
    display: flex;
    align-items: center;
    gap: 3.2rem;
}

.main-nav-link:link,
.main-nav-link:visited {
    display: inline-block;
    text-decoration: none;
    color: #333;
    font-weight: 500;
    font-size: 1.8rem;
    transition: all 0.3s;
}

.main-nav-link:hover,
.main-nav-link:active {
    color: #cf711f;
}

.main-nav-link.nav-cta:link,
.main-nav-link.nav-cta:visited {
    padding: 1.2rem 2.4rem;
    border-radius: 9px;
    color: #fff;
    background-color: #e67e22;
}
.main-nav-link.nav-cta:hover,
.main-nav-link.nav-cta:active {
    background-color: #cf711f;
}

/* ----------------------------------------------- */
/* HERO SECTIONS */
/* ----------------------------------------------- */
.section-hero {
    background-color: #fdf2e9;
    padding: 4.8rem 0 9.6rem 0;
}

.hero {
    max-width: 130rem;
    margin: 0 auto;
    display: grid;
    grid-template-columns: 1fr 1fr;
    align-items: center;
    gap: 9.6rem;
}

.hero-description {
    font-size: 2rem;
    line-height: 1.6;
    margin-bottom: 4.8rem;
}

.hero-img {
    width: 100%;
}

.delivered-meals {
    display: flex;
    align-items: center;
    margin-top: 8rem;
    gap: 1.6rem;
}

.delivered-img {
    display: flex;
}

.delivered-img img {
    height: 4.8rem;
    width: 4.8rem;
    border-radius: 50%;
    margin-right: -1.6rem;
    border: 3px solid #fdf2e9;
}

.delivered-img img:last-child {
    margin: 0;
}

.delivered-text {
    font-size: 1.8rem;
    font-weight: 600;
}

.delivered-text span {
    color: #e67e22;
    font-weight: 700;
}

/* ----------------------------------------------- */
/* How it work SECTIONS */
/* ----------------------------------------------- */

.section-how {
    padding: 9.6px 0;
    background-color: orangered;
    display: grid;
}

.container {
    max-width: 120rem;
    margin: 0 auto;
}

.grid {
    display: grid;
    gap: 9.6rem;
}

.grid--2-col {
    grid-template-columns: repeat(2, 1fr);
}

.grid--3-col {
    grid-template-columns: repeat(3, 1fr);
}

.section-how div {
    padding: 100px;
    font-size: 50px;
}

.section-how div:nth-child(1) {
    background-color: aqua;
}
.section-how div:nth-child(2) {
    background-color: blue;
}
.section-how div:nth-child(3) {
    background-color: violet;
}
.section-how div:nth-child(4) {
    background-color: yellow;
}
