<!-- <!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link
      href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;700&display=swap"
      rel="stylesheet"
    />
    <title>Document</title>
</head>
<style>
        /*
        SPACING SYSTEM (px)
        2 / 4 / 8 / 12 / 16 / 24 / 32 / 48 / 64 / 80 / 96 / 128

        FONT SIZE SYSTEM (px)
        10 / 12 / 14 / 16 / 18 / 20 / 24 / 30 / 36 / 44 / 52 / 62 / 74 / 86 / 98
        */

        /* 
        MAIN COLOR: #087f5b
        GREY COLOR: #343a40
        */

        * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
        }

        /* ------------------------ */
        /* GENERAL STYLES */
        /* ------------------------ */
        body {
        font-family: "Inter", sans-serif;
        color: #343a40;
        line-height: 1;
        /* border-bottom: 8px solid #087f5b; */
        }
        

        .accordion {
            width: 700px;
            margin: 100px auto;
            display: flex;
            flex-direction: column;
            gap: 32px;
            line-height: 1.6;
        }
        .item {
            box-shadow: 0 0 32px rgba(0,0,0,0.1);
            padding: 24px;

            display: grid;
            grid-template-columns: auto 1fr auto;
            row-gap: 32px;
            column-gap: 24px;
            align-items: center;
        }
        .number, .text {
            font-size: 24px;
            font-weight: 500;
            /* color: #087f5b; */
            color: #ced4da;
        }
        
        .icon {
            width: 24px;
            height: 24px;
            stroke: #087f5b;
        }
        .hidden-box {
            grid-column: 2;
            display: none;
        }

        .hidden-box p { 
            margin-bottom: 24px;
        }

        .hidden-box ul {
            margin-left: 20px;
            color: #868e96;
            display: flex;
            flex-direction: column;
            gap: 12px;
        }

        .open {
            border-top: 4px solid #087f5b;
        }
        
        .open .number, .open .text{
            color: #087f5b;
        }

        .open .hidden-box {
            display: block;
        }

</style>

<body>
    <div class="accordion">
        <div class="item">
            <p class="number">01</p>
            <p class="text">Where are these chairs assembled?</p>
            <svg xmlns="http://www.w3.org/2000/svg" class="icon" fill="none" viewBox="0 0 24 24" stroke="currentColor" stroke-width="2">
                <path stroke-linecap="round" stroke-linejoin="round" d="M19 9l-7 7-7-7" />
            </svg>
            <div class="hidden-box">
                <p>
                    Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolorem velit id rerum blanditiis rem molestias voluptate hic, odio, voluptatum deleniti, explicabo cupiditate sint doloribus adipisci laboriosam officiis 
                </p>
                <ul>
                    <li>explicabo cupiditate sint doloribus adipisci laboriosam </li>
                    <li>Dolorem blanditiis rem molestias voluptate hic, odio</li>
                    <li>Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolorem velit </li>
                    <li>id rerum blanditiis rem molestias voluptate hic, odio, i</li>
                </ul>
              </div>
        </div>
        <div class="item open">
            <p class="number">02</p>
            <p class="text">How long do I have to return my chair?</p>
            <svg xmlns="http://www.w3.org/2000/svg" class="icon" fill="none" viewBox="0 0 24 24" stroke="currentColor" stroke-width="2">
                <path stroke-linecap="round" stroke-linejoin="round" d="M19 9l-7 7-7-7" />
            </svg>
            <div class="hidden-box">
                <p>
                    Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolorem velit id rerum blanditiis rem molestias voluptate hic, odio, voluptatum deleniti, explicabo cupiditate sint doloribus adipisci laboriosam officiis 
                </p>
                <ul>
                    <li>explicabo cupiditate sint doloribus adipisci laboriosam </li>
                    <li>Dolorem blanditiis rem molestias voluptate hic, odio</li>
                    <li>Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolorem velit </li>
                    <li>id rerum blanditiis rem molestias voluptate hic, odio, i</li>
                </ul>
            </div>
        </div>
        <div class="item">
                <p class="number">03</p>
                <p class="text">Do you ship to countries outside the EU?</p>
                <svg xmlns="http://www.w3.org/2000/svg" class="icon" fill="none" viewBox="0 0 24 24" stroke="currentColor" stroke-width="2">
                    <path stroke-linecap="round" stroke-linejoin="round" d="M19 9l-7 7-7-7" />
                </svg>
                <div class="hidden-box">
                    <p>
                        Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolorem velit id rerum blanditiis rem molestias voluptate hic, odio, voluptatum deleniti, explicabo cupiditate sint doloribus adipisci laboriosam officiis 
                    </p>
                    <ul>
                        <li>explicabo cupiditate sint doloribus adipisci laboriosam </li>
                        <li>Dolorem blanditiis rem molestias voluptate hic, odio</li>
                        <li>Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolorem velit </li>
                        <li>id rerum blanditiis rem molestias voluptate hic, odio, i</li>
                    </ul>
                </div>
        </div>
    </div>
</body>
</html> -->

<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <link
            href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;700&display=swap"
            rel="stylesheet"
        />
        <title>What's covered?</title>
        <style>
            /*
            SPACING SYSTEM (px)
            2 / 4 / 8 / 12 / 16 / 24 / 32 / 48 / 64 / 80 / 96 / 128

            FONT SIZE SYSTEM (px)
            10 / 12 / 14 / 16 / 18 / 20 / 24 / 30 / 36 / 44 / 52 / 62 / 74 / 86 / 98
            */

            /*
            MAIN COLOR: #087f5b
            GREY COLOR: #343a40
            */

            * {
                margin: 0;
                padding: 0;
                box-sizing: border-box;
            }

            /* ------------------------ */
            /* GENERAL STYLES */
            /* ------------------------ */
            body {
                font-family: 'Inter', sans-serif;
                color: #343a40;
                line-height: 1;
                /* border-bottom: 8px solid #087f5b; */
            }

            .accordion {
                width: 700px;
                margin: 100px auto;
            }

            .herotext {
                font-size: 64px;
                font-weight: 700;
                text-transform: uppercase;
                letter-spacing: 0.1px;
                margin-bottom: 48px;
            }

            .icon {
                width: 24px;
                height: 24px;
                stroke: #343a40;
                grid-column: 3;
                cursor: pointer;
            }

            .item {
                display: grid;
                grid-template-columns: auto 1fr auto;
                row-gap: 32px;
                column-gap: 24px;
                align-items: center;
                margin-bottom: 18px;
            }

            .content {
                display: flex;
                flex-direction: column;
                gap: 8px;
            }

            .text {
                font-size: 18px;
                font-weight: 500;
            }

            .subtext {
                font-size: 16px;
                color: #adb5bd;
            }
            .hidden-box {
                grid-column: 2;
                /* display: none; */
                margin-bottom: 8px;
            }

            .hidden-box p {
                margin-bottom: 24px;
            }

            .hidden-box ul {
                margin-left: 20px;
                color: #868e96;
                display: flex;
                flex-direction: column;
                gap: 12px;
            }
        </style>
    </head>
    <body>
        <div class="accordion">
            <h1 class="herotext">What's Covered?</h1>
            <div class="item">
                <div class="tick">
                    <svg
                        xmlns="http://www.w3.org/2000/svg"
                        class="icon"
                        fill="none"
                        viewBox="0 0 24 24"
                        stroke="currentColor"
                        stroke-width="2"
                    >
                        <path
                            stroke-linecap="round"
                            stroke-linejoin="round"
                            d="M9 12l2 2 4-4m6 2a9 9 0 11-18 0 9 9 0 0118 0z"
                        />
                    </svg>
                </div>
                <div class="content">
                    <p class="text">Your personal belonggings in your home</p>
                    <p class="subtext">
                        When they are damaged destroyed or stolen
                    </p>
                </div>
                <svg
                    xmlns="http://www.w3.org/2000/svg"
                    class="icon"
                    fill="none"
                    viewBox="0 0 24 24"
                    stroke="currentColor"
                    stroke-width="2"
                >
                    <path
                        stroke-linecap="round"
                        stroke-linejoin="round"
                        d="M19 9l-7 7-7-7"
                    />
                </svg>
            </div>
            <div class="item">
                <div class="tick">
                    <svg
                        xmlns="http://www.w3.org/2000/svg"
                        class="icon"
                        fill="none"
                        viewBox="0 0 24 24"
                        stroke="currentColor"
                        stroke-width="2"
                    >
                        <path
                            stroke-linecap="round"
                            stroke-linejoin="round"
                            d="M9 12l2 2 4-4m6 2a9 9 0 11-18 0 9 9 0 0118 0z"
                        />
                    </svg>
                </div>
                <div class="content">
                    <p class="text">Your liability to ther people</p>
                    <p class="subtext">Occuper's and personal liablity</p>
                </div>
                <svg
                    xmlns="http://www.w3.org/2000/svg"
                    class="icon"
                    fill="none"
                    viewBox="0 0 24 24"
                    stroke="currentColor"
                    stroke-width="2"
                >
                    <path
                        stroke-linecap="round"
                        stroke-linejoin="round"
                        d="M19 9l-7 7-7-7"
                    />
                </svg>
                <div class="hidden-box">
                    <p>
                        Lorem ipsum dolor sit amet consectetur adipisicing elit.
                        Dolorem velit id rerum blanditiis rem molestias
                        voluptate hic, odio, voluptatum deleniti, explicabo
                        cupiditate sint doloribus adipisci laboriosam officiis
                    </p>
                    <ul>
                        <li>
                            explicabo cupiditate sint doloribus adipisci
                            laboriosam
                        </li>
                        <li>
                            Dolorem blanditiis rem molestias voluptate hic, odio
                        </li>
                        <li>
                            Lorem ipsum dolor sit amet consectetur adipisicing
                            elit. Dolorem velit
                        </li>
                        <li>
                            id rerum blanditiis rem molestias voluptate hic,
                            odio, i
                        </li>
                    </ul>
                </div>
            </div>
            <div class="item">
                <div class="tick">
                    <svg
                        xmlns="http://www.w3.org/2000/svg"
                        class="icon"
                        fill="none"
                        viewBox="0 0 24 24"
                        stroke="currentColor"
                        stroke-width="2"
                    >
                        <path
                            stroke-linecap="round"
                            stroke-linejoin="round"
                            d="M9 12l2 2 4-4m6 2a9 9 0 11-18 0 9 9 0 0118 0z"
                        />
                    </svg>
                </div>
                <div class="content">
                    <p class="text">Visitor's possessions</p>
                    <p class="subtext">
                        Damage occuring at your home provided they are not
                        insured elsewhere
                    </p>
                </div>
                <svg
                    xmlns="http://www.w3.org/2000/svg"
                    class="icon"
                    fill="none"
                    viewBox="0 0 24 24"
                    stroke="currentColor"
                    stroke-width="2"
                >
                    <path
                        stroke-linecap="round"
                        stroke-linejoin="round"
                        d="M19 9l-7 7-7-7"
                    />
                </svg>
            </div>
            <div class="item">
                <div class="tick">
                    <svg
                        xmlns="http://www.w3.org/2000/svg"
                        class="icon"
                        fill="none"
                        viewBox="0 0 24 24"
                        stroke="currentColor"
                        stroke-width="2"
                    >
                        <path
                            stroke-linecap="round"
                            stroke-linejoin="round"
                            d="M9 12l2 2 4-4m6 2a9 9 0 11-18 0 9 9 0 0118 0z"
                        />
                    </svg>
                </div>
                <div class="content">
                    <p class="text">Money cover</p>
                    <p class="subtext">
                        Convers against loss or damage occuring at any location
                        within the United Kingdom
                    </p>
                </div>
                <svg
                    xmlns="http://www.w3.org/2000/svg"
                    class="icon"
                    fill="none"
                    viewBox="0 0 24 24"
                    stroke="currentColor"
                    stroke-width="2"
                >
                    <path
                        stroke-linecap="round"
                        stroke-linejoin="round"
                        d="M19 9l-7 7-7-7"
                    />
                </svg>
            </div>
        </div>
    </body>
</html>
