<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link
      href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;700&display=swap"
      rel="stylesheet"
    />
    <title>Pagination Component</title>
    <style>
        /*
        SPACING SYSTEM (px)
        2 / 4 / 8 / 12 / 16 / 24 / 32 / 48 / 64 / 80 / 96 / 128

        FONT SIZE SYSTEM (px)
        10 / 12 / 14 / 16 / 18 / 20 / 24 / 30 / 36 / 44 / 52 / 62 / 74 / 86 / 98
        */

        /* 
        MAIN COLOR: #087f5b
        GREY COLOR: #343a40
        */

        * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
        }

        
        body {
        font-family: "Inter", sans-serif;
        color: #343a40;
        line-height: 1;
        }

        .pagination {
            width: 800px;
            margin: 100px auto;
            display: flex;
            gap: 24px;
            justify-content: center;
            align-items: center;
        }

        .btn {
            width: 40px;
            height: 40px;
            border: 1px solid #087f5b;
            border-radius: 50%;
            background-color: #fff;
            
            display: flex;
            align-items: center;
            justify-content: center;
        }
        
        .btn-icon {
            stroke: #087f5b;
            height: 24px;
            width: 24px;
            cursor: pointer;
        }
    
        .btn:hover {
            width: 40px;
            height: 40px;
            /* stroke: #fff; */
            background-color: #087f5b;
            /* border: 1px solid #087f5b; */
            border-radius: 50%;

            display: flex;
            justify-content: center;
            align-items: center;
        }

        .btn-icon:hover {
            stroke: #fff;
            height: 24px;
            width: 24px;
            /* cursor: pointer; */
        }

        /* .link-pagination {
            text-decoration: none;
            color: #343a40;
            font-weight: 500;
        } */

        .link-pagination:link, .link-pagination:visited {
            width: 40px;
            height: 40px;
            text-decoration: none;
            color: #343a40;
            font-weight: 500;

            display: flex;
            justify-content: center;
            align-items: center;
        }

        .link-pagination:hover, .link-pagination:active {
            width: 40px;
            height: 40px;
            color: #fff;
            background-color: #087f5b;
            border: 1px solid transparent;
            border-radius: 50%;
            /* padding: 0; */
        

            display: flex;
            justify-content: center;
            align-items: center;
        }

    </style>
</head>
<body>
    <div class="pagination">
        <button class="btn btn--left">
            <svg xmlns="http://www.w3.org/2000/svg" class="btn-icon" fill="none" viewBox="0 0 24 24" stroke="currentColor" stroke-width="2">
                <path stroke-linecap="round" stroke-linejoin="round" d="M15 19l-7-7 7-7" />
              </svg>
        </button>
        <a class ="link-pagination" href="#page-1">1</a>
        <a class ="link-pagination" href="#page-1">2</a>
        <a class ="link-pagination" href="#page-1">3</a>
        <a class ="link-pagination" href="#page-1">4</a>
        <a class ="link-pagination" href="#page-1">5</a>
        <a class ="link-pagination" href="#page-1">6</a>
        <a class ="link-pagination" href="#page-1"><span>...</span></a>
        <a class ="link-pagination" href="#page-1">23</a>
        <button class="btn btn--right">
            <svg xmlns="http://www.w3.org/2000/svg" class="btn-icon" fill="none" viewBox="0 0 24 24" stroke="currentColor" stroke-width="2">
                <path stroke-linecap="round" stroke-linejoin="round" d="M9 5l7 7-7 7" />
              </svg>
        </button>
    </div>
</body>
</html>